<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Misc: Questions and Bug Reports</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Questions and Bug Reports<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li>
          <a href="../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="index.html">Manual pages and Users Manual</a></li>
            <li><a href="referencing.html">Citing PETSc</a></li>
            <li><a href="tutorials/index.html">Tutorials</a></li>
            <li><a href="installation.html">Installation</a> </li>
            <li><a href="saws.html">SAWs</a></li>
            <li><a href="changes/index.html">Changes</a></li>
            <li><span class="current">Bug Reporting</span></li>
            <li><a href="codemanagement.html">Code Management</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <div id="main">

      <p>
        The PETSc maintenance e-mail, <a href="mailto:petsc-maint@mcs.anl.gov">petsc-maint@mcs.anl.gov</a>,
        is intended for users to
      </p>

      <ul>
        <li>report bugs,</li>
        <li>ask for clarification,</li>
        <li>ask for help in tracking down bugs, and</li>
        <li>request new features within PETSc.</li>
      </ul>

      <p>
        We respond to almost all email the same day and many within the hour.
        <em>Please do not send maintenance requests to the individual PETSc
        authors; all e-mail to <a href="mailto:petsc-maint@mcs.anl.gov">petsc-maint@mcs.anl.gov</a>
        is automatically distributed to all of the PETSc authors, so our
        response time using this address will be fastest.</em>
      </p>

      <p>
        Before sending a bug report, please consult the <a href="faq.html">FAQ</a>
        to determine whether a fix or work-around to the problem already exists.
        Also, see the chapter
        <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manual.pdf#nameddest=ch_performance">Hints for Performance Tuning</a>
        in the PETSc users manual for guidelines on achieving good efficiency within PETSc codes.
      </p>

      <h3>Guidelines for Bug Reports</h3>

      <p>
        The more information that you convey about a bug, the easier it will be
        for us to target the problem. We suggest providing the following
        information:
      </p>

      <ul>
        <li>Please do NOT send winmail.dat Microsoft email attachments; we cannot read them.</li>
        <li>Please do NOT stick huge files like configure.log DIRECTLY into the email message; instead, make them attachments.</li>
        <li>If the problem involves installation, send <u><b>the entire configure.log and make.log</b></u> as attachments.</li>
        <li>Machine type: (e.g., sun4)</li>
        <li>OS Version: (run <code>uname -a</code> to get the version number)</li>

        <li>
          PETSc Version: (run PETSc program with -v, or look in
          <a href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscversion.h">include/petscversion.h</a>)
        </li>

        <li>MPI implementation: (e.g., MPICH, LAM, IBM, SGI)</li>
        <li>Compiler: (e.g., Gnu C, Gnu g++, native C)</li>
        <li>Probable PETSc component: (for example, <code>Mat, Vec, Draw, KSP</code>, etc.) </li>
        <li>Problem description: Also, please cut and paste error messages from the compiler, program, etc.</li>
      </ul>

    </div>

    <!--end-->

    <hr>

  </body>
</html>
