<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Summary of Sparse Linear Solvers Available from PETSc</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Summary of Sparse Linear Solvers Available from PETSc<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li>
          <a href="../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="index.html">Manual pages and Users Manual</a></li>
            <li><a href="referencing.html">Citing PETSc</a></li>
            <li><a href="tutorials/index.html">Tutorials</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="saws.html">SAWs</a></li>
            <li><a href="changes/index.html">Changes</a></li>
            <li><a href="bugreporting.html">Bug Reporting</a></li>
            <li><a href="codemanagement.html">Code Management</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="license.html">License</a></li>
            <li><span class="current">Linear Solver Table</span></li>
          </ul>
        </li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <!--This controls the style for the 6th and 7th column-->
    <style type="text/css">
      tr > td:nth-child(6), tr > td:nth-child(7) {
        text-align: center;
      }
    </style>

    <div align="center" id="main" >

      <h2>Summary of Sparse Linear Solvers Available from PETSc</h2>
      <h3>Requests and contributions welcome</h3>

      <table border="1" summary="Summary of Sparse Linear Solvers Available from PETSc">

        <thead>
          <tr>
            <th></th>
            <th></th>
            <th>Algorithm</th>
            <th><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MatType.html">Matrix types</a></th>
            <th>External Package<a href="#external">*</a></th>
            <th>Parallel</th>
            <th>Complex</th>
          </tr>
        </thead>

        <!-- The tfoot *must* be before tbody!!!! -->
        <tfoot>
          <tr>
            <td colspan="7">

              <p>
                <a name="external">*</a> External Package If this column is filled in you
                must install the external package indicated to use this feature. See
                <a href="installation.html">instructions</a>
              </p>

              <p>
                <a name="relax">**</a> A "block Jacobi" style SOR with lits local
                smoothing followed by update of ghost points from other processors, see
                <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MatSOR.html">MatSOR()</a>
              </p>

              <p><a name="pbrelax">***</a> Use PCType of PCSOR</p>

            </td>
          </tr>
        </tfoot>

        <tbody>
          <tr>
            <td>Preconditioners</td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCJACOBI.html">Jacobi</a></td>
            <td>
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATAIJ.html">aij</a>,
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATBAIJ.html">baij</a>,
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSBAIJ.html">sbaij</a>,
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATDENSE.html">dense</a>
            </td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCPBJACOBI.html">point block Jacobi</a></td>
            <td>baij, bs = 2,3,4,5</td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCSOR.html">SOR</a></td>
            <td>
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSEQDENSE.html">seqdense</a>,
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSEQAIJ.html">seqaij</a>,
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSEQSBAIJ.html">seqsbaij</a>,
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATMPIAIJ.html">mpiaij</a>
              <a href="#relax">**</a>
            </td>
            <td>---</td>
            <td></td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>point block SOR<a href="#pbrelax">***</a></td>
            <td>
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSEQBAIJ.html">seqbaij</a>,
              bs = 2,3,4,5
            </td>
            <td></td>
            <td></td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCBJACOBI.html">block Jacobi</a></td>
            <td>aij,baij,sbaij</td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCASM.html">additive Schwarz</a></td>
            <td>aij,baij,sbaij</td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td>Incomplete factorizations</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCILU.html">ILU(k)</a></td>
            <td>seqaij,seqbaij</td>
            <td>---</td>
            <td></td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCICC.html">ICC(k)</a></td>
            <td>seqaij,seqbaij</td>
            <td>---</td>
            <td></td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>ILU(k)</td>
            <td>aij</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCHYPRE.html">Euclid/hypre</a> (LLNL)</td>
            <td>X</td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>ILU dt</td>
            <td>aij</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCHYPRE.html">pilut/hypre</a> (LLNL)</td>
            <td>X</td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td>Matrix-free</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCSHELL.html">infrastructure</a></td>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td>Multigrid</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCMG.html">infrastructure</a></td>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCMG.html">geometric (DMDA for structured grid)</a></td>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>

	  <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCGAMG.html">geometric/algebraic</a></td>
            <td></td>
            <td></td>
            <td align="center">X</td>
            <td align="center">X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>structured geometric</td>
            <td>
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/DM/MATHYPRESTRUCT.html">hyprestruct</a>
	    </td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCPFMG.html">PFMG from hypre</a></td>
            <td>X</td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>classical algebraic</td>
            <td>aij</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCHYPRE.html">BoomerAMG/hypre</a> (LLNL)</td>
            <td>X</td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>aij</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCML.html">ML/Trilinos</a> (SNL)</td>
            <td>X</td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>unstructured geometric and smoothed aggregation</td>
            <td>baij</td>
            <td>X</td>
            <td></td>
          </tr>

	  <tr>
            <td></td>
            <td>Physics-based splitting</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCFIELDSPLIT.html">relaxation and Schur-complement</a></td>
            <td>
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATAIJ.html">aij</a>,
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATBAIJ.html">baij</a>,
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATNEST.html">nest</a>
            </td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCLSC.html">least squares commutator</a></td>
            <td>
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/MatCreateSchurComplement.html">schurcomplement</a>
	    </td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td>Approximate inverses</td>
            <td></td>
            <td>aij</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCHYPRE.html">Parasails/hypre</a> (LLNL)</td>
            <td>X</td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>aij</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCSPAI.html">SPAI</a></td>
            <td>X</td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td>Substructuring</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCNN.html">balancing Neumann-Neumann</a></td>
            <td>
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATIS.html">is</a>
	    </td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

	  <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCBDDC.html">BDDC</a></td>
            <td>
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATIS.html">is</a>	
	    </td>
            <td>(petsc-dev only)</td>
            <td>X</td>
            <td>X</td>
	  </tr>

          <tr>
            <td>Direct solvers</td>
            <td>LU</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCLU.html">LU</a></td>
            <td>seqaij,seqbaij</td>
            <td>---</td>
            <td></td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>LU</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSEQAIJ.html">seqaij</a></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERMATLAB.html">MATLAB</a></td>
            <td></td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATAIJ.html">aij</a></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERPASTIX.html">PaStiX (INRIA)</a></td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATAIJ.html">aij</a></td>
            <td>
              SuperLU (BNL)
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERSUPERLU.html">Sequential</a> /
              <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERSUPERLU_DIST.html">Parallel</a>
            </td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATAIJ.html">aij</a></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERMUMPS.html">MUMPS</a></td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSEQAIJ.html">seqaij</a></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERESSL.html">ESSL</a> (IBM)</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSEQAIJ.html">seqaij</a></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERUMFPACK.html">UMFPACK</a> (U. Florida)</td>
            <td></td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSEQAIJ.html">seqaij</a></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERKLU.html">KLU</a> (U. Florida)</td>
            <td></td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSEQAIJ.html">seqaij</a></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERLUSOL.html">LUSOL</a></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATDENSE.html">dense</a></td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td>Cholesky</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/PC/PCCHOLESKY.html">Cholesky</a></td>
            <td>seqaij,seqsbaij</td>
            <td>---</td>
            <td></td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSBAIJ.html">sbaij</a></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERPASTIX.html">PaStiX (INRIA)</a></td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSBAIJ.html">sbaij</a></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERMUMPS.html">MUMPS</a></td>
            <td>X</td>
            <td>X</td>
          </tr>

	  <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>seqaij, seqsbaij</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MATSOLVERCHOLMOD.html">CHOLMOD (U. Florida)</a></td>
            <td></td>
            <td>X</td>
	  </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>dense</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td>QR</td>
            <td></td>
            <td>matlab</td>
            <td>MATLAB</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td>XXt and XYt</td>
            <td></td>
            <td>aij</td>
            <td>---</td>
            <td>X</td>
            <td></td>
          </tr>

          <tr>
            <td>Krylov methods</td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPRICHARDSON.html">Richardson</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPCHEBYSHEV.html">Chebyshev</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPCG.html">conjugate gradients</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPGMRES.html">GMRES</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPBCGS.html">Bi-CG-stab</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPTFQMR.html">transpose free QMR</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPCR.html">conjugate residuals</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPCGS.html">conjugate gradient squared</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPBICG.html">bi-conjugate gradient</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPMINRES.html">MINRES</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPFGMRES.html">flexible GMRES</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPLSQR.html">LSQR</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPSYMMLQ.html">SYMMLQ</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPLGMRES.html">LGMRES</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPGCR.html">GCR</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/KSP/KSPCGNE.html">Conjugate gradient on the normal equations</a></td>
            <td></td>
            <td>---</td>
            <td>X</td>
            <td>X</td>
          </tr>
        </tbody>
      </table>

      <p>
        This page was inspired by <a href="http://www.netlib.org/utk/people/JackDongarra/la-sw.html">Jack Dongarra's freely available software for linear algebra list</a>
      </p>

    </div>

    <!--end-->
  </body>
</html>
