<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: SAWs</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: SAWs - Scientific Application Webserver<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li>
          <a href="../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="index.html">Manual pages and Users Manual</a></li>
            <li><a href="referencing.html">Citing PETSc</a></li>
            <li><a href="tutorials/index.html">Tutorials</a></li>
            <li><a href="installation.html">Installation</a> </li>
            <li><span class="current">SAWs</span></li>
            <li><a href="changes/index.html">Changes</a></li>
            <li><a href="bugreporting.html">Bug Reporting</a></li>
            <li><a href="codemanagement.html">Code Management</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <div id="main">

      <p>
        SAWs is a software library that uses threads, sockets, and locks to
        allow a client program to read (and change when
        desired) variables in the server (PETSc)
        application).
      </p>

      <h3>Requirements and installation of the SAWs (if not using the --download-saws PETSc ./configure option)</h3>

      <ul>
        <li class="version">This is currently only supported with petsc-dev</li>

        <li>
          A current version of SAWs available from
          <code>https://bitbucket.org/saws/saws</code>
        </li>

      </ul>

      <h3>Usage from PETSc</h3>

      <ul>
        <li>
          <code>./configure PETSc with the option
            --with-saws-dir=/directorywhereamsisinstalled (or --download-saws)
        </li>

        <li>
          To examine options in a browser, run PETSc applications with
          <code>-server &lt;port&gt; -saws_view saws -ts_view_pre saws</code> and point your
          brower to <code>http://localhost:8080</code>
        </li>
      </ul>

    </div>

    <!--end-->

    <hr>

  </body>
</html>
