<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Summary of Tao Solvers</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Summary of Tao Solvers<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li>
          <a href="../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="index.html">Manual pages and Users Manual</a></li>
            <li><a href="referencing.html">Citing PETSc</a></li>
            <li><a href="tutorials/index.html">Tutorials</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="saws.html">SAWs</a></li>
            <li><a href="changes/index.html">Changes</a></li>
            <li><a href="bugreporting.html">Bug Reporting</a></li>
            <li><a href="codemanagement.html">Code Management</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="linearsolvertable.html">Linear Solver Table</li>
          </ul>
        </li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <!--This controls the style for the 3rd-6th column-->
    <style type="text/css">
      tr > td:nth-child(3), tr > td:nth-child(4), tr > td:nth-child(5), tr -> td:nth-child(6) {
        text-align: center;
      }
    </style>

    <div align="center" id="main" >

      <h2>Summary of Tao Solvers</h2>
      <h3>Requests and contributions welcome</h3>

      <table border="1" summary="Summary of Tao Solvers Available from PETSc">

        <thead>
          <tr>
            <th></th>
            <th>Algorithm</th>
            <th>Objective</th>
            <th>Gradient</th>
            <th>Hessian</th>
            <th>Constraints</th>
            <th>Jacobian</th>
            <th>Constraint type</th>
          </tr>
        </thead>

        <!-- The tfoot *must* be before tbody!!!! 
        <tfoot>
          <tr>
            <td colspan="8">

              <p>
                <a name="relax">**</a> A "block Jacobi" style SOR with lits local
                smoothing followed by update of ghost points from other processors, see
                <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Mat/MatSOR.html">MatSOR()</a>
              </p>

              <p><a name="pbrelax">***</a> Use PCType of PCSOR</p>

            </td>
          </tr>
        </tfoot>
        -->

        <tbody>
          <tr>
            <td>Unconstrained</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/Nelder-Mead.html">Nelder-Mead</a></td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/taocg.html">conjugate gradient</a></td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/lmvm.html">limited memory variable metric (quasi-Newton)</a></td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/owlqn.html">owlqn</a></td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/bmrm.html">bmrm</a></td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/nls.html">Newton line search</a></td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/ntr.html">Newton trust region</a></td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/ntl.html">Newton trust region with linesearch</a></td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>Bound Constrained</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/blmvm.html">bounded limited memory variable metric (quasi-Newton)</a></td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Box constraints</td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/gpcg.html">gradient projection conjugate gradient</a></td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Box constraints</td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/bqpip.html">bounded quadratic interior point</a></td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Box constraints</td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/tron.html">tron</a></td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
            <td>Box constraints</td>
          </tr>

          <tr>
            <td>Complementarity</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/asfls.html">active-set feasible line search</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
            <td>Complementarity</td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/asils.html">active-set infeasible line search</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
            <td>Complementarity</td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/ssfls.html">semismooth feasible line search</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
            <td>Complementarity</td>
          </tr>

          <tr>
            <td></td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/ssfls.html">semismooth infeasible line search</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
            <td>Complementarity</td>
          </tr>

          <tr>
            <td>Nonlinear Least-squares</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/pounders.html">POUNDERS</a></td>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Box constraints</td>
          </tr>

          <tr>
            <td>PDE-constrained</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/lcl.html">linearly constrained lagrangian</a></td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>PDE constraints</td>
          </tr>

          <tr>
            <td>Constrained</td>
            <td><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/manualpages/Tao/ipm.html">interior point method</a></td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>general constraints</td>
          </tr>

        </tbody>
      </table>

      <p>
        This page was inspired by <a href="http://www.netlib.org/utk/people/JackDongarra/la-sw.html">Jack Dongarra's freely available software for linear algebra list</a>
      </p>

    </div>

    <!--end-->
  </body>
</html>
