<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>PETSc: Home Page</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">

      <h1 align="center">PETSc 20th Anniversary<br/> Tutorial, Conference, Workshop<br/>June 15-18, 2015 Argonne National Laboratory</h1>
    </div>

    <hr/>

    <div id="sidebar">
      <ul>
        <li><span class="current">Home</span></li>
        <li><a href="download/index.html">Download</a></li>
        <li><a href="features/index.html">Features</a></li>
        <li>
          <a href="documentation/index.html">Documentation</a>
        </li>
        <li><a href="publications/index.html">Applications/Publications</a></li>
        <li><a href="miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="miscellaneous/external.html">External Software</a></li>
        <li><a href="developers/index.html">Developers Site</a></li>
      </ul>

      <div id="searchbox">
        <form action="http://www.mcs.anl.gov/search/search_results.php" id="cse-search-box">
          <input name="cx" value="014943323003462260985:ew2yv_efmzq" type="hidden"/>
          <input name="cof" value="FORID:10" type="hidden"/>
          <input name="ie" value="UTF-8" type="hidden"/>
          <input name="q" size="20" type="text"/>
          <input name="sa" value="Search" type="submit"/>
        </form>
        <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
      </div>
    </div>

    <div id="main">

To celebrate the twentieth anniversary of the release of PETSc 2.0, we
will host a workshop on the past and future of PETSc at the Argonne Theory
and Computing Sciences Conference Center.

 <ul>
        <li> Presentations on large-scale application codes that utilize PETSc</li>
        <li> Presentations by the developers of widely used simulation packages that use PETSc, including libMesh, MOOSE, SLEPc, TAO, and PETSc4py</li>
        <li> Discussion of future directions of PETSc, including</li>
        <ul>
             <li> extreme-scale architectures</li>
             <li> multicore systems and gpus</li>
             <li> multiphysics, multiscale support</li>
             <li> ODE integrators</li>
             <li> web-friendly features</li>
       </ul>
       <li> Presentations on complementary software, such as FEniCS and Trilinos</li>
</ul>

Schedule

     <ul>
        <li>Monday June 15, Tutorial on PETSc and MOOSE</li>
        <li>Tuesday June 16 to Thursday noon June 18 Conference</li>
     </ul>

      Register early at <a href="mailto:petsc-20@mcs.anl.gov">petsc-20@mcs.anl.gov</a>, indicate if
      <ul>
              <li> you intend to attend the tutorial, </li>
              <li> would like to give a presentation (include title and abstract),</li>
              <li> if you are a U.S. citizen,</li>
              <li> if you are a gradudate student or post-doc, and </li>
              <li> if you need financial support to attend.</li>
      </ul>

      For those receiving financial support and all other attendees we recommed the <a href="http://www.anlgh.org"> Argonne Guest House </a>for accommodations.

  </body>
</html>
