<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: Changes: 2.0.17</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Changes: 2.0.17<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Referencing PETSc</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../installation.html">Installation</a></li>
            <li><a href="../ams.html">AMS</a></li>
            <li>
              <a href="index.html">Changes</a>
              <ul>
                <li><a href="dev.html">dev</a></li>
                <li><a href="35.html">3.5</a></li>
                <li><a href="34.html">3.4</a></li>
                <li><a href="33.html">3.3</a></li>
                <li><a href="32.html">3.2</a></li>
                <li><a href="31.html">3.1</a></li>
                <li><a href="300.html">3.0.0</a></li>
                <li><a href="233.html">2.3.3</a></li>
                <li><a href="232.html">2.3.2</a></li>
                <li><a href="231.html">2.3.1</a></li>
                <li><a href="230.html">2.3.0</a></li>
                <li><a href="221.html">2.2.1</a></li>
                <li><a href="220.html">2.2.0</a></li>
                <li><a href="216.html">2.1.6</a></li>
                <li><a href="215.html">2.1.5</a></li>
                <li><a href="213.html">2.1.3</a></li>
                <li><a href="212.html">2.1.2</a></li>
                <li><a href="211.html">2.1.1</a></li>
                <li><a href="21.html">2.1.0</a></li>
                <li><a href="2029.html">2.0.29</a></li>
                <li><a href="2028.html">2.0.28</a></li>
                <li><a href="2024.html">2.0.24</a></li>
                <li><a href="2022.html">2.0.22</a></li>
                <li><a href="2018-21.html">2.0.18-21</a></li>
                <li><span class="current">2.0.17</span></li>
                <li><a href="2016.html">2.0.16</a></li>
                <li><a href="2015.html">2.0.15</a></li>
              </ul>
            </li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../license.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="../../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <style type="text/css">
      h2 {
        color: red;
      }

      h4 {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>

    <div id="main">

      <div align="center">
        <h2>NEW FEATURES and <a name="CHANGES">CHANGES</a> in PETSc 2.0.17</h2>
      </div>

      <h4>General:</h4>

      <ul>
        <li>
          Added support for Windows NT/95 using the Microsoft Developers Studio
          Visual C++. See the file 'Installation' for details.
        </li>

        <li>
          Other new machines on which this release has been tested: Cray T3E,
          SGI Origin See the file petsc/Installation for a complete list.
        </li>
      </ul>

      <h4>TS (Timestepping Solvers):</h4>

      <ul>
        <li>Modified the pseudo-transient continuation updates:</li>
        <li>Changed the default update to dt = current_dt*previous_fnorm/current_fnorm.</li>

        <li>
          Added the routine TSPseudoIncrementDtFromInitialDt() and the
          corresponding option -ts_pseudo_increment_dt_from_initial_dt to
          indicate use of the alternative update formula dt
          = initial_dt*initial_fnorm/current_fnorm.
        </li>

        <li>Changed the calling sequence of TSRegister().</li>
      </ul>

      <h4>SNES (Nonlinear Solvers):</h4>

      <ul>
        <li>
          Added support for computing large, sparse Jacobians efficiently via
          finite differences, see Section 5.6 (Finite Difference Jacobian
          Approximations) of the users manual.
        </li>

        <li>
          Added the routines SNESGetNumberLinearIterations() and
          SNESSetConvergenceHistory(). See man pages for details.
        </li>

        <li>
          Activated a counter of function evaluations, which is used in
          convergence tests to terminate solver if the number of function
          evaluations exceeds a given tolerance. Note: Users of matrix-free
          Newton-Krylov methods may need to reset the default allowable maximum
          (1000), via SNESSetTolerances() or -snes_max_func
          &lt;maxfunc&gt;.
        </li>

        <li>Changed the calling sequence of SNESRegister().</li>
      </ul>

      <h4>SLES (Linear Solvers):</h4>

      <ul>
        <li>See PC and KSP</li>
      </ul>

      <h4>KSP (Krylov Subspace Methods):</h4>

      <ul>
        <li>Changed the calling sequence of KSPRegister().</li>
      </ul>

      <h4>PC (Preconditioners):</h4>

      <ul>
        <li>Changed the calling sequence of PCRegister().</li>
        <li>New Additive Schwarz variants (preconditioner type PCASM)</li>

        <li>
          Added the routine PCASMSetType() (and the corresponding option
          -pc_asm_type [basic,restrict,interpolate,none]) for setting the
          variant of the additive Schwarz method.  See the man page and users
          manual for details.
        </li>

        <li>
          Changed the default variant of PCASM from full restriction and
          interpolation to full restriction only, since this version requires
          less communication and for many problems converges faster than the
          basic variant that uses full restriction and interpolation.  Users
          can still employ the basic ASM by calling
          PCASMSetType(pc,PC_ASM_BASIC) or by using the option -pc_asm_type
          basic.
        </li>

        <li>
          Added an interface to the SPAI preconditioner implementation of
          Steven Bernard; see src/contrib/spai. This has undergone little
          testing and optimization; it is intended mainly for
          &quot;hackers&quot;.
        </li>
      </ul>

      <h4>MAT (Matrices):</h4>

      <ul>
        <li>
          Added the matrix option,
          MatSetOption(mat,MAT_NEW_NONZERO_LOCATION_ERROR), that will cause an
          error if a new nonzero is generated in a sparse matrix. (currently
          implemented for AIJ and BAIJ matrices only). This is a useful flag
          when using SAME_NONZERO_PATTERN in calling SLESSetOperators() to
          ensure that the nonzero pattern truely does remain unchanged. For
          examples, see the programs
          petsc/src/snes/examples/tutorials/[ex5.c,ex5f.F].
        </li>

        <li>
          Added the routine MatSetUnfactored(), intended primarily for use with
          in-place ILU(0) factorization as a preconditioner for matrix-free
          Krylov methods. See the manual page for details.
        </li>

        <li>
          Added the routines MatConvertRegisterAll() and MatLoadRegisterAll()
          to allow the restriction of the matrix routines linked into an
          application code. This can decrease the size of your executable and
          the time it takes to link your program. For details, see the manual
          page and petsc/src/snes/examples/tutorials/ex5.c
        </li>

        <li>
          Added the routine MatSetValuesBlocked(), for more efficient assembly
          of block AIJ formatted matrices (MATSEQBAIJ and MATMPIBAIJ).
        </li>

        <li>Changed the calling sequence of MatReorderingRegister();</li>
      </ul>

      <h4>DA (Distributed Arrays):</h4>

      <ul>
        <li>
          Added additional arguments to DACreate1d(), DACreate2d(), and
          DACreate3d() to allow the user to set the distribution of nodes on
          each processor; set these arguments to PETSC_NULL for the standard
          default distribution.
        </li>

        <li>Modified DAGetInfo() to return the type of periodicity.</li>
      </ul>

      <h4>VEC (Vectors):</h4>

      <ul>
        <li>
          Added the routine VecCreateGhost() to create vectors that have ghost
          padding at the end of the local array. This is useful for gathering
          remote values to perform local calculations that involve
          off-processor ghost values. This is often appropriate for codes using
          unstructured grids. See petsc/src/vec/examples/tutorials/ex9.c for
          possible usage.
        </li>
      </ul>

      <h4>IS (Index Sets):</h4>
      <h4>Draw (Graphics):</h4>

      <ul>
        <li>
          Application codes should not need to use #include &quot;draw.h&quot;
          anymore from C/C++, since this file is now included automatically
          when &quot;petsc.h&quot; or any other PETSc include file is included.
        </li>
      </ul>

      <h4>Viewers:</h4>

      <ul>
        <li>VIEWER_DRAWX_WORLD, VIEWER_DRAWX_SELF, VIEWER_MATLAB_WORLD are now supported from Fortran.</li>

        <li>
          Added VIEWER_DRAWX_(MPI_Comm comm) from C. Useful for rapid code
          prototyping without having to declare a Viewer.
        </li>
      </ul>

      <h4>System Routines:</h4>

      <ul>
        <li>
          Since memory leaks and uninitialized memory can be serious problems
          for large-scale application codes, we've added several new tools to
          assist in their diagnosis. These tools are all work in conjunction
          with the PETSc memory allocation (the default for codes that are
          compiled in debug mode with BOPT=[g,g_c++,g_complex]).
        </li>

        <li>
          Added the runtime option -trmalloc_log, which activates logging of
          all calls to malloc via the new routines PetscTrLog() and
          PetscTrLogDump().
        </li>

        <li>
          Added the routine PetscGetResidentSetSize() to determine the total
          memory used by a process (this is activated by -trmalloc_log); see
          the man page for details.
        </li>

        <li>
          Added the option -trmalloc_nan for tracking down allocated memory
          that is used before it has been initialized. This option calls the
          new routines PetscInitializeNans() and PetscInitializeLargeInts(). So
          far these work on the Sun4 system.
        </li>
      </ul>

      <h4>Error Handling:</h4>

      <ul>
        <li>
          The error checking macros SETERRQ() and SETERRA() now have the
          calling sequence SETERRQ(int ierr,int pierr,char *message); where
          pierr is an additional integer error code passed to the error
          handler. Currently you should just set pierr=1.
        </li>

        <li>
          Also, SETERRQ() and SETERRA() now use the macro __FUNC__ to keep
          track of routine names.  Users need not worry about this in their
          application codes, but can take advantage of this feature if desired
          by setting this macro before each user-defined routine that may call
          SETERRQ(), SETERRA(), CHKERRQ(), or CHKERRA(). __FUNC__ should be set
          to a string containing the routine name. For example, #undef __FUNC__
          #define __FUNC__ &quot;MyRoutine1&quot; int MyRoutine1() { /* code
          here */ return 0; } See petsc/src/snes/examples/tutorials/ex3.c for
          an example.
        </li>

        <li>
          PETSc error handlers now take two additional arguments. Consult the
          man page for PetscPushErrorHandler() for more information.
        </li>
      </ul>

      <h4>Event Logging:</h4>

      <ul>
        <li>Changed PLogPrintSummary(MPI_Comm,FILE *) to PLogPrintSummary(MPI_Comm,char *).</li>
        <li>Now the option -log_summary takes [filename] as an optional argument.</li>
      </ul>

      <h4>Fortran Interface:</h4>

      <ul>
        <li>
          Added some limited support for direct use of Fortran90 pointers in
          the routines Vec[Get,Restore]ArrayF90(), Mat[Get,Restore]ArrayF90(),
          IS[Get,Restore]IndicesF90(), ISBlock[Get,Restore]IndicesF90(),
          VecDuplicateVecsF90(), VecDestroyVecsF90(), DAGetGlobalIndicesF90().
          See the man pages and the section 'Fortran90' in the users manal for
          details. Unfortunately, these routines currently work only with the
          NAG F90 compiler.  We hope to support other compilers as well, but we
          will need assistance from the vendors since the Fortran90/C interface
          is not a defined standard.
        </li>

        <li>
          Added the macro PetscDoubleExp(a,b) = a d b (machines where double
          precision arithmetic is used) = a e b (machines where single
          precision arithmetic is used, e.g., Crays) This macro is intended for
          use only if you wish to maintain a Fortran code that is portable to
          both the Cray T3d/T3e and other Unix machines.
        </li>

        <li>
          For mixed Fortran/C users: added the makefile flag FCONF that may be
          used in place of the flag CONF. For an example of usage, see
          src/vec/examples/tutorials/makefile
        </li>
      </ul>

    </div>

    <!--end-->

    <hr>

  </body>
</html>
