<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: Changes: 2.3.3</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Changes: 2.3.3<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Referencing PETSc</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../installation.html">Installation</a></li>
            <li><a href="../ams.html">AMS</a></li>
            <li>
              <a href="index.html">Changes</a>
              <ul>
                <li><a href="dev.html">dev</a></li>
                <li><a href="35.html">3.5</a></li>
                <li><a href="34.html">3.4</a></li>
                <li><a href="33.html">3.3</a></li>
                <li><a href="32.html">3.2</a></li>
                <li><a href="31.html">3.1</a></li>
                <li><a href="300.html">3.0.0</a></li>
                <li><span class="current">2.3.3</span></li>
                <li><a href="232.html">2.3.2</a></li>
                <li><a href="231.html">2.3.1</a></li>
                <li><a href="230.html">2.3.0</a></li>
                <li><a href="221.html">2.2.1</a></li>
                <li><a href="220.html">2.2.0</a></li>
                <li><a href="216.html">2.1.6</a></li>
                <li><a href="215.html">2.1.5</a></li>
                <li><a href="213.html">2.1.3</a></li>
                <li><a href="212.html">2.1.2</a></li>
                <li><a href="211.html">2.1.1</a></li>
                <li><a href="21.html">2.1.0</a></li>
                <li><a href="2029.html">2.0.29</a></li>
                <li><a href="2028.html">2.0.28</a></li>
                <li><a href="2024.html">2.0.24</a></li>
                <li><a href="2022.html">2.0.22</a></li>
                <li><a href="2018-21.html">2.0.18-21</a></li>
                <li><a href="2017.html">2.0.17</a></li>
                <li><a href="2016.html">2.0.16</a></li>
                <li><a href="2015.html">2.0.15</a></li>
              </ul>
            </li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../license.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="../../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <style type="text/css">
      h2 {
        color: red;
      }

      h4 {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>

    <div id="main">

      <div align="center">
        <h2><a name="CHANGES">CHANGES in PETSc 2.3.3</a></h2>
      </div>

      <h4>General:</h4>

      <ul>
        <li>
          PetscInitialize() will now also check for options in .petscrc unless
          -skip_petscrc is used (note that since the file options are checked
          before the command line you cannot pass -skip_petscrc on the command
          line it must be passed in the file passed into
          PetscInitialize().
        </li>

        <li>
          When a filename is passed into PetscInitialize() ~/.petscrc and
          .petscrc are checked ALSO (they used to be skipped when a filename
          was passed in) unless -skip_petscrc is passed in the input file
        </li>

        <li>
          PetscMapInitialize() has been split into PetscMapInitialize() that is
          called before the Map is ever used and then PetscMapSetUp() which is
          called after the blocksize and local or global size is set and
          determines the ranges etc.
        </li>

        <li>
          When a filename is passed into PetscInitialize() ~/.petscrc and
          .petscrc are checked ALSO (they used to be skipped when a filename
          was passed in) unless -skip_petscrc is passed in the input file
        </li>

        <li>
          PetscMapInitialize() has been split into PetscMapInitialize() that is
          called before the Map is ever used and then PetscMapSetUp() which is
          called after the blocksize and local or global size is set and
          determines the ranges etc.
        </li>

        <li>
          Changed the use of mpirun throughout the source to mpiexec; this
          includes petscmpirun -&gt; petscmpiexec. Of course, PETSc will still
          work fine with MPI implementations that use mpirun.
        </li>

        <li>Add fortran interface to PetscBag routines</li>
      </ul>

      <h4>config/configure.py:</h4>

      <ul>
        <li>
          F90 interface is now enabled by default [if the compiler is detected
          to be a f90 compiler]. i.e --with-f90-interface options is not
          required. The f90 interface impl used is a new universal one. However
          if you wish to use the old compiler specific one, then specify
          --with-f90-interface=nof90src [for configure to autodetect] or
          specify the appropriate one - like: --with-f90-interface=intel8
        </li>
      </ul>

      <h4>IS:</h4>

      <ul>
        <li>changed IS_COLORING_LOCAL to IS_COLORING_GLOBAL</li>
      </ul>

      <h4>Vec:</h4>
      <h4>VecScatter:</h4>

      <ul>
        <li>
          Change prototype for VecScatterBegin() and VecScatterEnd() [now the
          first argument is VecScatter]<br>
        </li>
      </ul>

      <h4>Mat:</h4>

      <ul>
        <li>moved most of SNESMF implementation into mat/impls/mffd</li>
        <li>MatMFFD is now a regular matrix type registered in MatRegisterAll()</li>
        <li>changed SNESMF to MFFD for all previous SNESMF routines, except MatCreateSNESMF()</li>
        <li>-snes_mf_option changed to -mat_mffd_option except for -snes_mf and -snes_mf_operator</li>
        <li>SNES_KSP_EW... changed to SNESKSPWE... and SNES_KSP_EW_ConvCtx to SNESKSPEW</li>
        <li>MatGetRowIJ(), MatGetColumnIJ(), MatRestoreRowIJ(), MatRestoreColumnIJ() now take an extra argument</li>
      </ul>

      <h4>PC:</h4>

      <ul>
        <li>
          changed PCMGSetCycles() and PCMGSetCyclesOnLevel() to
          PCMGSetCycleType() and PCMGSetCycleTypeOnLevel() that take
          a PCMGCycleType as argument and changed -pc_mg_cycle_type 1 or 2 to
          -pc_mg_cycles v or w
        </li>

        <li>added PCMGMultiplicativeSetCycles() and -pc_mg_multiplicative_cycles</li>
        <li>PCMGSetInterpolate() --&gt; PCMGSetInterpolation()</li>
        <li>added PCREDUNDANT type, PCRedundantSetNumber() and -pc_redundant_number</li>
      </ul>

      <h4>KSP:</h4>

      <ul>
        <li>
          Changed KSPNormTypes to have consistant naming , i.e
          <ul>
            <li>KSP_NO_NORM -&gt; KSP_NORM_NO</li>
            <li>KSP_PRECONDITIONED_NORM -&gt; KSP_NORM_PRECONDITIONED</li>
            <li>KSP_UNPRECONDITIONED_NORM -&gt; KSP_NORM_UNPRECONDITIONED</li>
            <li>KSP_NATURAL_NORM -&gt; KSP_NORM_NATURAL</li>
          </ul>
        </li>

        <li>
          The following function names are changed to be consistant:
          <ul>
            <li>KSPSetMonitor -&gt; KSPMonitorSet</li>
            <li>KSPClearMonitor -&gt; KSPMonitorCancel</li>
            <li>KSPSingularValueMonitor -&gt; KSPMonitorSingularValue</li>
            <li>KSPDefaultMonitor -&gt; KSPMonitorDefault</li>
            <li>KSPTrueMonitor -&gt; KSPMonitorTrueResidualNorm</li>
            <li>KSPDefaultSMonitor -&gt; KSPMonitorDefaultShort</li>
            <li>KSPVecViewMonitor -&gt; KSPMonitorSolution</li>
            <li>KSPGMRESKrylovMonitor -&gt; KSPGMRESMonitorKrylov</li>
            <li>KSPLGMonitorCreate -&gt; KSPMonitorLGCreate</li>
            <li>KSPLGMonitor -&gt; KSPMonitorLG</li>
            <li>KSPLGMonitorDestroy -&gt; KSPMonitorLGDestroy</li>
            <li>KSPLGTrueMonitorCreate -&gt; KSPMonitorLGTrueResidualNormCreate</li>
            <li>KSPLGTrueMonitor -&gt; KSPMonitorLGTrueResidualNorm</li>
            <li>KSPLGTrueMonitorDestroy -&gt; KSPMonitorLGTrueResidualNormDestroy</li>
          </ul>
        </li>

        <li>
          Following names are changed
          <ul>
            <li>KSP_CONVERGED_STCG_NEG_CURVE -&gt; KSP_CONVERGED_CG_NEG_CURVE</li>
            <li>KSP_CONVERGED_STCG_CONSTRAINED -&gt; KSP_CONVERGED_CG_CONSTRAINED</li>
          </ul>
        </li>
      </ul>

      <h4>SNES:</h4>
      <h4>TS:</h4>

      <ul>
        <li>TSSetRHSMatrix() and TSSetLHSMatrix() were replaced by TSSetMatrices()</li>
        <li>TSGetRHSMatrix() was replaced by TSGetMatrices()</li>
      </ul>

      <h4>DA:</h4>
      <h4>DMMG:</h4>
      <h4>SYS:</h4>
      <h4>AO:</h4>

      <ul>
        <li>AOData object and corresponding functionality is now removed for PETSc</li>
      </ul>

      <h4>Sieve:</h4>

      <ul>
        <li>Added support for 2D and 3D mesh generation and refinement</li>
        <li>Added support for mesh partitioning and distribution</li>
        <li>Added support for partitioning based upon arbitrary dimensional entities, e.g. vertices, faces, etc.</li>
        <li>Added support for FIAT element generation</li>
        <li>Added support for higher order elements</li>
        <li>Added Poisson problem example in separate repository</li>
      </ul>

      <h4>Fortran:</h4>

      <h4><a href="http://www.mcs.anl.gov/petsc/miscellaneous/external.html">ExternalPackages</a>:</h4>

      <ul>
        <li>Hypre interface is updated to use version 2.0.0</li>
        <li>Mumps interface is updated to use version 4.7.3</li>
        <li>fftw interface is updated to use v3.2alpha2</li>
      </ul>

    </div>

    <!--end-->

    <hr>

  </body>
</html>
